<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_green"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:textAllCaps="true"/>
        <TextView
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/signup"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="20dp">

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:hint="@string/e"
                android:drawableLeft="@drawable/emaillogo"/>

            <EditText
                android:id="@+id/signup_pass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/passlogo"/>

            <EditText
                android:id="@+id/signup_passconfirm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/passlogo"/>

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:text="@string/signup"
                app:cornerRadius = "30dp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginredirect"
                android:text="@string/logredirecttext"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>


</ScrollView>